# revolut-interview

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/crixal/interview/: MainModule.java  Starter.java
src/main/java/com/crixal/interview/config/: ApplicationConfig.java  ApplicationConfigConfigurationModule.java
src/main/java/com/crixal/interview/db/configuration/: DataSourceConfigurationModule.java  DataSourceProvider.java  DataSourceProviderImpl.java
src/main/java/com/crixal/interview/db/migration/: DBMigration.java
src/main/java/com/crixal/interview/db/repository/: RepositoryBase.java  RepositoryFactory.java  RepositoryFactoryConfigurationModule.java  RepositoryFactoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/crixal/interview/db/trigger/: UpdateVersionTrigger.java
src/main/java/com/crixal/interview/dto/: EmptyResponseDTO.java  ExceptionDTO.java  UserDTO.java
src/main/java/com/crixal/interview/exception/: BadInputDataException.java  NotEnoughMoneyException.java  RetryOperationException.java  UserNotFoundException.java
src/main/java/com/crixal/interview/service/: ServiceConfigurationModule.java  UserService.java  UserServiceImpl.java
src/main/java/com/crixal/interview/web/: WebConfigurationModule.java  WebStarter.java
src/main/java/com/crixal/interview/web/controller/: UserController.java  WebController.java  WebControllerConfigurationModule.java
src/main/resources/: application-test.conf  application.conf
src/main/resources/db/migration/: V0.1__InitialTables.sql  V0.2__GenerateData.sql
src/test/java/com/crixal/interview/db/trigger/: UpdateVersionTriggerTest.java
src/test/java/com/crixal/interview/web/controller/: UserControllerTest.java
src/test/java/common/: BaseControllerTest.java  BaseTest.java  TestDBRepositoryFactory.java
